spring.application.name=Back-end--UniSenai

spring.datasource.url=jdbc:mysql://mysql-3713c38-estudante-b32f.e.aivencloud.com:10268/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uTgu5hnEEUblC5UMwFT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


