spring.application.name=Back-end--UniSenai

spring.datasource.url=jdbc:postgresql://${DB_HOST}/Back-end--UniSenai
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


